/* White Phosphor with Rainbow Accents Theme for Rofi */

configuration {
    modi: "drun,run,window";
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Windows";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    font: "JetBrainsMono Nerd Font 12";
}

* {
    /* White Phosphor with Rainbow Colors */
    bg: #000000;
    bg-alt: #1a1a1a;
    fg: #e0e0e0;
    fg-alt: #999999;
    primary: #00ffff;
    urgent: #ff0000;
    
    background-color: @bg;
    text-color: @fg;
    border-color: @primary;
    
    spacing: 0;
    margin: 0;
    padding: 0;
}

window {
    width: 600px;
    border: 2px;
    border-color: @primary;
    padding: 20px;
    background-color: @bg;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 15px;
}

inputbar {
    children: [ prompt, entry ];
    spacing: 10px;
    background-color: @bg;
    padding: 10px;
    border: 2px;
    border-color: @primary;
}

prompt {
    text-color: @primary;
    background-color: @bg;
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-alt;
    background-color: @bg;
    text-color: @fg;
}

listview {
    columns: 1;
    lines: 8;
    scrollbar: false;
    background-color: @bg;
}

element {
    padding: 10px;
    background-color: @bg;
    text-color: @fg-alt;
    border: 0;
}

element selected {
    background-color: @bg-alt;
    text-color: @primary;
    border: 2px;
    border-color: @primary;
}

element-icon {
    size: 24px;
    margin: 0 10px 0 0;
}

element-text {
    vertical-align: 0.5;
    background-color: inherit;
    text-color: inherit;
}